# eureka client config
#spring.application.name=token-provider

# jwt config
jwt.expiration=3600000
# todo put key into .env
jwt.secret=asdfasdfasdfasdfasdf

# general stuff
server.port=8182

# dissable error page
server.error.whitelabel.enabled=true

