# eureka client config
#spring.application.name=token-provider

# jwt config
jwt.expiration=3600000
# todo put key into .env
jwt.secret=asdfasdfasdfasdfasdf

# general stuff
server.port=8080

# dissable error page
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:6666/jwt_auth?autoReconnect=true&useSSL\
  =false&allowPublicKeyRetrieval=true
spring.datasource.username=dev-user
spring.datasource.password=dev-password
